&control
    calculation   = 'scf',
    restart_mode  = 'from_scratch',
    prefix        = 'c',
    disk_io       = 'low',
    wf_collect    = .true.
    pseudo_dir    = '../../',
    outdir        = './',
/
&system
    ibrav         = 2,
    a             = 3.58450960,
    nat           = 2,
    ntyp          = 1,
    ecutwfc       = 60.0,
    nbnd          = 8,
    nosym         = .true.,
    noinv         = .true.,
    force_symmorphic = .true.
    input_dft     = 'pbe'
/
&electrons
    conv_thr        = 1.0e-20,
    diago_full_acc  = .true.,
    mixing_beta     = 0.7,
    diagonalization = 'davidson',
/
ATOMIC_SPECIES
    C 12.011 C_ONCV_PBE-1.0.upf
ATOMIC_POSITIONS (crystal)
C        0.000000000   0.000000000   0.000000000
C        0.250000000   0.250000000   0.250000000
K_POINTS (automatic)
    4 4 4   0 0 0
