# Grace project file
# Generated by Abinit
# mband: 105, nkpt: 8, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    13.33 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
# 1 [ 2.5000E-01,  0.0000E+00,  0.0000E+00]
# 2 [ 5.0000E-01,  0.0000E+00,  0.0000E+00]
# 3 [ 2.5000E-01,  2.5000E-01,  0.0000E+00]
# 4 [ 5.0000E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  2.5000E-01,  0.0000E+00]
# 6 [ 5.0000E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 8
@world ymin  -2.15006274E+01
@world ymax   2.33112125E+02
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@target G0.S0
@type xy
0  -2.15006274E+01
1  -1.97595545E+01
2  -1.55466558E+01
3  -1.91829285E+01
4  -1.53721657E+01
5  -1.69603622E+01
6  -1.26680623E+01
7  -1.18066688E+01
&
@target G0.S1
@type xy
0   0.00000000E+00
1  -6.57449614E+00
2  -1.34881395E+01
3  -4.38765785E+00
4  -1.07628285E+01
5  -8.62186279E+00
6  -1.26680623E+01
7  -1.18066688E+01
&
@target G0.S2
@type xy
0   2.86145223E-10
1  -1.76117814E+00
2  -2.82195347E+00
3  -4.16774446E+00
4  -6.74755062E+00
5  -7.67382892E+00
6  -6.36594774E+00
7  -8.46412070E+00
&
@target G0.S3
@type xy
0   5.72358420E-10
1  -1.76117814E+00
2  -2.82195347E+00
3  -4.16774446E+00
4  -4.92741230E+00
5  -3.03910590E+00
6  -6.36594773E+00
7  -8.46412070E+00
&
@target G0.S4
@type xy
0   5.59629627E+00
1   7.80662454E+00
2   8.46691577E+00
3   4.48394954E+00
4   6.10442766E+00
5   7.97788961E+00
6   4.78730368E+00
7   1.05414451E+01
&
@target G0.S5
@type xy
0   5.59629627E+00
1   7.80662454E+00
2   8.46691577E+00
3   1.03087375E+01
4   1.14541482E+01
5   1.00407921E+01
6   4.78730368E+00
7   1.05414451E+01
&
@target G0.S6
@type xy
0   5.59629627E+00
1   8.34076280E+00
2   9.21493891E+00
3   1.16260604E+01
4   1.28505006E+01
5   1.24301450E+01
6   1.68596163E+01
7   1.25077539E+01
&
@target G0.S7
@type xy
0   1.37736667E+01
1   1.47755866E+01
2   1.55703920E+01
3   1.16260604E+01
4   1.34706969E+01
5   1.40670518E+01
6   1.68596163E+01
7   1.25077539E+01
&
@target G0.S8
@type xy
0   1.91447876E+01
1   2.05729095E+01
2   2.17668817E+01
3   2.02759092E+01
4   2.02555899E+01
5   1.95372127E+01
6   2.32101206E+01
7   2.13230191E+01
&
@target G0.S9
@type xy
0   2.68890569E+01
1   2.25266981E+01
2   2.41406369E+01
3   2.20419350E+01
4   2.35983358E+01
5   2.08508693E+01
6   2.32101206E+01
7   2.13230191E+01
&
@target G0.S10
@type xy
0   2.68890569E+01
1   2.25266981E+01
2   2.60527361E+01
3   2.98452189E+01
4   2.76855580E+01
5   2.47341958E+01
6   3.25087914E+01
7   3.05598092E+01
&
@target G0.S11
@type xy
0   2.75513180E+01
1   2.53829501E+01
2   2.60527361E+01
3   3.26942522E+01
4   3.10024511E+01
5   3.32713695E+01
6   3.25087914E+01
7   3.05598092E+01
&
@target G0.S12
@type xy
0   2.75513180E+01
1   3.93020709E+01
2   3.43593951E+01
3   3.26942522E+01
4   3.64459336E+01
5   3.60575119E+01
6   3.87024967E+01
7   4.33872216E+01
&
@target G0.S13
@type xy
0   2.75513180E+01
1   3.93020709E+01
2   3.43593951E+01
3   3.56658017E+01
4   4.17455098E+01
5   4.17539995E+01
6   3.87024967E+01
7   4.33872216E+01
&
@target G0.S14
@type xy
0   3.44950302E+01
1   4.29973216E+01
2   4.58874736E+01
3   4.12630306E+01
4   4.43717101E+01
5   4.26729105E+01
6   4.88922184E+01
7   4.55339883E+01
&
@target G0.S15
@type xy
0   4.76827131E+01
1   4.29973216E+01
2   5.38898125E+01
3   4.12630306E+01
4   4.63036128E+01
5   4.28266702E+01
6   4.88922184E+01
7   4.55339883E+01
&
@target G0.S16
@type xy
0   4.76827131E+01
1   4.35083744E+01
2   5.38898125E+01
3   4.57982254E+01
4   5.12538359E+01
5   5.15876496E+01
6   4.89130050E+01
7   4.84275891E+01
&
@target G0.S17
@type xy
0   4.76827131E+01
1   4.46578957E+01
2   5.58709043E+01
3   5.10299851E+01
4   5.14490711E+01
5   5.52890736E+01
6   4.89130050E+01
7   4.84275891E+01
&
@target G0.S18
@type xy
0   6.80594027E+01
1   5.98213701E+01
2   5.76758765E+01
3   5.34112344E+01
4   5.25577358E+01
5   5.54420967E+01
6   5.02695039E+01
7   5.61042590E+01
&
@target G0.S19
@type xy
0   6.80594027E+01
1   5.98213701E+01
2   5.76758765E+01
3   6.51399601E+01
4   5.82085842E+01
5   5.60955962E+01
6   5.02695039E+01
7   5.61042590E+01
&
@target G0.S20
@type xy
0   6.80594027E+01
1   6.90127111E+01
2   6.02962782E+01
3   6.51399601E+01
4   5.95942015E+01
5   6.07441968E+01
6   5.27632806E+01
7   5.75648470E+01
&
@target G0.S21
@type xy
0   7.24947651E+01
1   7.06498101E+01
2   6.02962782E+01
3   6.89650237E+01
4   6.21999317E+01
5   6.46095626E+01
6   5.27632806E+01
7   5.75648470E+01
&
@target G0.S22
@type xy
0   7.24947651E+01
1   7.06498101E+01
2   6.35299995E+01
3   6.96831971E+01
4   6.36323603E+01
5   6.59555182E+01
6   7.00364183E+01
7   6.82456579E+01
&
@target G0.S23
@type xy
0   7.53438732E+01
1   7.59244803E+01
2   6.53675818E+01
3   6.96831971E+01
4   6.75790527E+01
5   6.77572887E+01
6   7.00364183E+01
7   6.82456579E+01
&
@target G0.S24
@type xy
0   7.53438732E+01
1   7.59244803E+01
2   7.42473963E+01
3   7.16025496E+01
4   6.92906587E+01
5   6.92286850E+01
6   7.30113196E+01
7   6.84408843E+01
&
@target G0.S25
@type xy
0   7.53438732E+01
1   7.73469043E+01
2   7.42473963E+01
3   7.32544411E+01
4   7.35414239E+01
5   7.22459820E+01
6   7.30113196E+01
7   6.84408843E+01
&
@target G0.S26
@type xy
0   8.08408147E+01
1   7.74532416E+01
2   7.67799182E+01
3   7.95250131E+01
4   7.50851134E+01
5   7.75468941E+01
6   7.73404109E+01
7   6.97852874E+01
&
@target G0.S27
@type xy
0   8.08408147E+01
1   8.11781893E+01
2   7.67799182E+01
3   8.44459427E+01
4   7.80787749E+01
5   7.97834967E+01
6   7.73404109E+01
7   6.97852874E+01
&
@target G0.S28
@type xy
0   8.08408147E+01
1   8.35825083E+01
2   8.11282106E+01
3   8.44459427E+01
4   8.04002612E+01
5   8.09963325E+01
6   8.34572261E+01
7   8.53905502E+01
&
@target G0.S29
@type xy
0   8.32082993E+01
1   8.35825083E+01
2   8.30819594E+01
3   9.02349698E+01
4   8.06468937E+01
5   8.44341569E+01
6   8.34572261E+01
7   8.53905502E+01
&
@target G0.S30
@type xy
0   9.98505356E+01
1   9.18770789E+01
2   8.39840368E+01
3   9.30974792E+01
4   8.73546521E+01
5   8.91515173E+01
6   9.05249394E+01
7   8.69593968E+01
&
@target G0.S31
@type xy
0   9.98505356E+01
1   9.30398941E+01
2   8.59154184E+01
3   9.31781418E+01
4   8.90325880E+01
5   9.02200705E+01
6   9.05249394E+01
7   8.69593968E+01
&
@target G0.S32
@type xy
0   9.98505356E+01
1   9.30398941E+01
2   8.59154184E+01
3   9.31781418E+01
4   9.24935265E+01
5   9.09160631E+01
6   9.63767510E+01
7   9.45272232E+01
&
@target G0.S33
@type xy
0   1.05685825E+02
1   9.63202875E+01
2   8.86264407E+01
3   9.50741703E+01
4   9.26310799E+01
5   9.24855018E+01
6   9.63767510E+01
7   9.45272232E+01
&
@target G0.S34
@type xy
0   1.05685825E+02
1   9.63202875E+01
2   9.78655796E+01
3   9.71785757E+01
4   9.64471181E+01
5   9.36499813E+01
6   9.63985797E+01
7   9.89686407E+01
&
@target G0.S35
@type xy
0   1.05936160E+02
1   9.68566975E+01
2   9.78655796E+01
3   9.93250247E+01
4   1.00299316E+02
5   9.87474884E+01
6   9.63985797E+01
7   9.89686407E+01
&
@target G0.S36
@type xy
0   1.05936160E+02
1   9.79236962E+01
2   1.03814510E+02
3   1.00151777E+02
4   1.01737298E+02
5   9.96694769E+01
6   9.83572694E+01
7   1.00653160E+02
&
@target G0.S37
@type xy
0   1.05936160E+02
1   9.94371429E+01
2   1.04705125E+02
3   1.00151777E+02
4   1.07205768E+02
5   1.01355371E+02
6   9.83572694E+01
7   1.00653160E+02
&
@target G0.S38
@type xy
0   1.05956961E+02
1   9.94371429E+01
2   1.04705125E+02
3   1.02653792E+02
4   1.09322243E+02
5   1.03129867E+02
6   1.00070763E+02
7   1.13529578E+02
&
@target G0.S39
@type xy
0   1.05956961E+02
1   1.07145954E+02
2   1.06748836E+02
3   1.04784961E+02
4   1.09393804E+02
5   1.10105956E+02
6   1.00070763E+02
7   1.13529578E+02
&
@target G0.S40
@type xy
0   1.10421768E+02
1   1.07553466E+02
2   1.10351221E+02
3   1.04784961E+02
4   1.11147593E+02
5   1.12578882E+02
6   1.13426629E+02
7   1.15309342E+02
&
@target G0.S41
@type xy
0   1.10421768E+02
1   1.07553466E+02
2   1.15435934E+02
3   1.05507957E+02
4   1.12415878E+02
5   1.13335095E+02
6   1.13426629E+02
7   1.15309342E+02
&
@target G0.S42
@type xy
0   1.10421768E+02
1   1.10181019E+02
2   1.23971814E+02
3   1.08441619E+02
4   1.16936272E+02
5   1.18004253E+02
6   1.19263333E+02
7   1.16808566E+02
&
@target G0.S43
@type xy
0   1.10672526E+02
1   1.17260605E+02
2   1.23971814E+02
3   1.13456596E+02
4   1.17275728E+02
5   1.19740119E+02
6   1.19263333E+02
7   1.16808566E+02
&
@target G0.S44
@type xy
0   1.11645552E+02
1   1.17260605E+02
2   1.25502600E+02
3   1.13456596E+02
4   1.20143740E+02
5   1.22096270E+02
6   1.23668238E+02
7   1.23567869E+02
&
@target G0.S45
@type xy
0   1.11645552E+02
1   1.17637982E+02
2   1.25502600E+02
3   1.19107502E+02
4   1.21861406E+02
5   1.23395987E+02
6   1.23668238E+02
7   1.23567869E+02
&
@target G0.S46
@type xy
0   1.11645552E+02
1   1.19653084E+02
2   1.27861545E+02
3   1.19960560E+02
4   1.24183952E+02
5   1.24413217E+02
6   1.31296196E+02
7   1.25032524E+02
&
@target G0.S47
@type xy
0   1.12751307E+02
1   1.19653084E+02
2   1.27861545E+02
3   1.23918934E+02
4   1.25876456E+02
5   1.26930125E+02
6   1.31296196E+02
7   1.25032524E+02
&
@target G0.S48
@type xy
0   1.12751307E+02
1   1.22705946E+02
2   1.29248526E+02
3   1.24100703E+02
4   1.27317905E+02
5   1.28165842E+02
6   1.35048008E+02
7   1.32563450E+02
&
@target G0.S49
@type xy
0   1.12751307E+02
1   1.27907664E+02
2   1.29248526E+02
3   1.24100703E+02
4   1.28768291E+02
5   1.29025365E+02
6   1.35048008E+02
7   1.32563450E+02
&
@target G0.S50
@type xy
0   1.14381095E+02
1   1.27907664E+02
2   1.30966253E+02
3   1.24812517E+02
4   1.33955961E+02
5   1.32947532E+02
6   1.37292039E+02
7   1.33711985E+02
&
@target G0.S51
@type xy
0   1.22024701E+02
1   1.30051564E+02
2   1.33896538E+02
3   1.25098970E+02
4   1.35510944E+02
5   1.35257726E+02
6   1.37292039E+02
7   1.33711985E+02
&
@target G0.S52
@type xy
0   1.22024701E+02
1   1.32237808E+02
2   1.35550424E+02
3   1.33951750E+02
4   1.37716074E+02
5   1.36554266E+02
6   1.41267383E+02
7   1.35798128E+02
&
@target G0.S53
@type xy
0   1.22024701E+02
1   1.36973408E+02
2   1.37611718E+02
3   1.41296855E+02
4   1.42287221E+02
5   1.36903035E+02
6   1.41267383E+02
7   1.35798128E+02
&
@target G0.S54
@type xy
0   1.22778195E+02
1   1.36973408E+02
2   1.37611718E+02
3   1.42206906E+02
4   1.43665149E+02
5   1.38400669E+02
6   1.44302410E+02
7   1.40209830E+02
&
@target G0.S55
@type xy
0   1.22778195E+02
1   1.37499881E+02
2   1.42561356E+02
3   1.42206906E+02
4   1.46048664E+02
5   1.39279155E+02
6   1.44302410E+02
7   1.40209830E+02
&
@target G0.S56
@type xy
0   1.22778196E+02
1   1.41545992E+02
2   1.42561356E+02
3   1.47968752E+02
4   1.47408373E+02
5   1.41221225E+02
6   1.44332075E+02
7   1.50919065E+02
&
@target G0.S57
@type xy
0   1.24587178E+02
1   1.41545992E+02
2   1.50782269E+02
3   1.51322005E+02
4   1.48744506E+02
5   1.46615774E+02
6   1.44332075E+02
7   1.50919065E+02
&
@target G0.S58
@type xy
0   1.26665296E+02
1   1.44059662E+02
2   1.50782269E+02
3   1.51322005E+02
4   1.51238138E+02
5   1.49855015E+02
6   1.45574955E+02
7   1.51111719E+02
&
@target G0.S59
@type xy
0   1.62724429E+02
1   1.44059662E+02
2   1.51314817E+02
3   1.51468514E+02
4   1.51255405E+02
5   1.50288207E+02
6   1.45574955E+02
7   1.51111719E+02
&
@target G0.S60
@type xy
0   1.62724429E+02
1   1.47294177E+02
2   1.52085411E+02
3   1.52348313E+02
4   1.52762257E+02
5   1.51037532E+02
6   1.47044373E+02
7   1.55041573E+02
&
@target G0.S61
@type xy
0   1.62724429E+02
1   1.50777637E+02
2   1.52085411E+02
3   1.52348313E+02
4   1.54876795E+02
5   1.55801661E+02
6   1.47044373E+02
7   1.55041573E+02
&
@target G0.S62
@type xy
0   1.66677429E+02
1   1.57309478E+02
2   1.56552368E+02
3   1.55457659E+02
4   1.57234006E+02
5   1.58081922E+02
6   1.47587228E+02
7   1.56150496E+02
&
@target G0.S63
@type xy
0   1.66677429E+02
1   1.57309478E+02
2   1.56982762E+02
3   1.62805065E+02
4   1.57655547E+02
5   1.58215182E+02
6   1.47587228E+02
7   1.56150496E+02
&
@target G0.S64
@type xy
0   1.70270259E+02
1   1.58497372E+02
2   1.57502915E+02
3   1.62805065E+02
4   1.58413891E+02
5   1.58475028E+02
6   1.70416094E+02
7   1.57091000E+02
&
@target G0.S65
@type xy
0   1.75372407E+02
1   1.65499512E+02
2   1.58861277E+02
3   1.63814595E+02
4   1.60537963E+02
5   1.62108274E+02
6   1.70416094E+02
7   1.57091000E+02
&
@target G0.S66
@type xy
0   1.75372407E+02
1   1.65499512E+02
2   1.58966722E+02
3   1.63835603E+02
4   1.61490952E+02
5   1.62948017E+02
6   1.71541907E+02
7   1.59760456E+02
&
@target G0.S67
@type xy
0   1.75372407E+02
1   1.67425313E+02
2   1.58966722E+02
3   1.68418394E+02
4   1.63667047E+02
5   1.67587217E+02
6   1.71541907E+02
7   1.59760456E+02
&
@target G0.S68
@type xy
0   1.84851914E+02
1   1.77822959E+02
2   1.59704767E+02
3   1.71136424E+02
4   1.64946319E+02
5   1.67677851E+02
6   1.75239049E+02
7   1.71756770E+02
&
@target G0.S69
@type xy
0   1.84851914E+02
1   1.77822959E+02
2   1.59704767E+02
3   1.71136424E+02
4   1.67096273E+02
5   1.69250651E+02
6   1.75239049E+02
7   1.71756770E+02
&
@target G0.S70
@type xy
0   1.84851914E+02
1   1.83854304E+02
2   1.64876780E+02
3   1.71999897E+02
4   1.69260758E+02
5   1.69755945E+02
6   1.76499635E+02
7   1.78032966E+02
&
@target G0.S71
@type xy
0   1.92736778E+02
1   1.84960975E+02
2   1.68472051E+02
3   1.72208378E+02
4   1.69729559E+02
5   1.73426324E+02
6   1.76499635E+02
7   1.78032966E+02
&
@target G0.S72
@type xy
0   1.94950418E+02
1   1.84960975E+02
2   1.76910528E+02
3   1.72985102E+02
4   1.72843841E+02
5   1.73451077E+02
6   1.77451674E+02
7   1.80439640E+02
&
@target G0.S73
@type xy
0   1.94950418E+02
1   1.85508223E+02
2   1.76910528E+02
3   1.76435611E+02
4   1.74258041E+02
5   1.75276341E+02
6   1.77451674E+02
7   1.80439640E+02
&
@target G0.S74
@type xy
0   1.97406330E+02
1   1.86219020E+02
2   1.77515070E+02
3   1.76435611E+02
4   1.76426030E+02
5   1.76712527E+02
6   1.79290057E+02
7   1.81390546E+02
&
@target G0.S75
@type xy
0   1.97406330E+02
1   1.86219020E+02
2   1.77515070E+02
3   1.79235207E+02
4   1.77322630E+02
5   1.82118268E+02
6   1.79290057E+02
7   1.81390546E+02
&
@target G0.S76
@type xy
0   1.97406330E+02
1   1.88758007E+02
2   1.82725701E+02
3   1.85696835E+02
4   1.78968189E+02
5   1.82558832E+02
6   1.79622298E+02
7   1.82130666E+02
&
@target G0.S77
@type xy
0   1.97856227E+02
1   1.88758007E+02
2   1.82725701E+02
3   1.85696835E+02
4   1.82532811E+02
5   1.82989887E+02
6   1.79622298E+02
7   1.82130666E+02
&
@target G0.S78
@type xy
0   1.97856227E+02
1   1.91201956E+02
2   1.89328898E+02
3   1.89818752E+02
4   1.85794520E+02
5   1.83665509E+02
6   1.81500894E+02
7   1.82169988E+02
&
@target G0.S79
@type xy
0   1.97856227E+02
1   1.92299880E+02
2   1.89328898E+02
3   1.90448313E+02
4   1.88646120E+02
5   1.87711731E+02
6   1.81500894E+02
7   1.82169988E+02
&
@target G0.S80
@type xy
0   1.98313104E+02
1   1.93762975E+02
2   1.90056383E+02
3   1.93339953E+02
4   1.89035385E+02
5   1.89018490E+02
6   1.86907204E+02
7   1.82644266E+02
&
@target G0.S81
@type xy
0   1.99969080E+02
1   1.93762975E+02
2   1.94546385E+02
3   1.93339953E+02
4   1.89951476E+02
5   1.90336899E+02
6   1.86907204E+02
7   1.82644266E+02
&
@target G0.S82
@type xy
0   1.99969080E+02
1   1.96003671E+02
2   1.97424882E+02
3   1.94659919E+02
4   1.93233131E+02
5   1.92540078E+02
6   1.87035072E+02
7   1.84905385E+02
&
@target G0.S83
@type xy
0   1.99969080E+02
1   1.98236165E+02
2   1.97424882E+02
3   1.95623468E+02
4   1.94273289E+02
5   1.95348522E+02
6   1.87035072E+02
7   1.84905385E+02
&
@target G0.S84
@type xy
0   2.04088349E+02
1   1.98236165E+02
2   1.99776029E+02
3   2.01895955E+02
4   1.94710037E+02
5   1.96634337E+02
6   1.89664039E+02
7   1.98171998E+02
&
@target G0.S85
@type xy
0   2.04088349E+02
1   2.00796241E+02
2   2.00221888E+02
3   2.01895955E+02
4   1.97083857E+02
5   1.97421500E+02
6   1.89664039E+02
7   1.98171998E+02
&
@target G0.S86
@type xy
0   2.04088349E+02
1   2.05563195E+02
2   2.01837958E+02
3   2.06261017E+02
4   1.98518408E+02
5   1.99669270E+02
6   1.91929355E+02
7   1.99101274E+02
&
@target G0.S87
@type xy
0   2.04421934E+02
1   2.05563195E+02
2   2.04716631E+02
3   2.06750527E+02
4   1.99717911E+02
5   1.99884590E+02
6   1.91929355E+02
7   1.99101274E+02
&
@target G0.S88
@type xy
0   2.04421934E+02
1   2.06202279E+02
2   2.04716631E+02
3   2.09253701E+02
4   2.00542170E+02
5   2.01256848E+02
6   1.95118215E+02
7   2.01055485E+02
&
@target G0.S89
@type xy
0   2.12334407E+02
1   2.06889045E+02
2   2.06221154E+02
3   2.14222128E+02
4   2.04707404E+02
5   2.02916611E+02
6   1.95118215E+02
7   2.01055485E+02
&
@target G0.S90
@type xy
0   2.12334407E+02
1   2.09307760E+02
2   2.13298184E+02
3   2.14222128E+02
4   2.05037720E+02
5   2.06093345E+02
6   1.95238393E+02
7   2.01777335E+02
&
@target G0.S91
@type xy
0   2.12334407E+02
1   2.10310984E+02
2   2.13298184E+02
3   2.16856564E+02
4   2.08326793E+02
5   2.09945745E+02
6   1.95238393E+02
7   2.01777335E+02
&
@target G0.S92
@type xy
0   2.12500971E+02
1   2.10310984E+02
2   2.15908995E+02
3   2.17046227E+02
4   2.10113029E+02
5   2.10024644E+02
6   2.10209840E+02
7   2.09644881E+02
&
@target G0.S93
@type xy
0   2.12500971E+02
1   2.14638182E+02
2   2.18506352E+02
3   2.17341952E+02
4   2.11042816E+02
5   2.17192068E+02
6   2.10209840E+02
7   2.09644881E+02
&
@target G0.S94
@type xy
0   2.15879337E+02
1   2.14638182E+02
2   2.19021646E+02
3   2.18613710E+02
4   2.13755736E+02
5   2.18125883E+02
6   2.17809196E+02
7   2.09818798E+02
&
@target G0.S95
@type xy
0   2.17815209E+02
1   2.15437658E+02
2   2.19021646E+02
3   2.18613710E+02
4   2.18299642E+02
5   2.19816034E+02
6   2.17809196E+02
7   2.09818798E+02
&
@target G0.S96
@type xy
0   2.17815226E+02
1   2.18008528E+02
2   2.22134578E+02
3   2.20676438E+02
4   2.18570894E+02
5   2.19962656E+02
6   2.21562683E+02
7   2.11244236E+02
&
@target G0.S97
@type xy
0   2.17815284E+02
1   2.18008528E+02
2   2.22134578E+02
3   2.23172384E+02
4   2.18881432E+02
5   2.23836126E+02
6   2.21562683E+02
7   2.11244236E+02
&
@target G0.S98
@type xy
0   2.18196227E+02
1   2.22463983E+02
2   2.23066028E+02
3   2.23448911E+02
4   2.21066527E+02
5   2.24084280E+02
6   2.22820170E+02
7   2.12176757E+02
&
@target G0.S99
@type xy
0   2.18196310E+02
1   2.25492598E+02
2   2.23066028E+02
3   2.23448911E+02
4   2.21191794E+02
5   2.26767336E+02
6   2.22820170E+02
7   2.12176757E+02
&
@target G0.S100
@type xy
0   2.18196557E+02
1   2.25492598E+02
2   2.24052314E+02
3   2.24596130E+02
4   2.24185373E+02
5   2.27608079E+02
6   2.26679959E+02
7   2.21890572E+02
&
@target G0.S101
@type xy
0   2.18991458E+02
1   2.28944562E+02
2   2.24394131E+02
3   2.25713550E+02
4   2.25001204E+02
5   2.30562120E+02
6   2.26680029E+02
7   2.21890572E+02
&
@target G0.S102
@type xy
0   2.18994978E+02
1   2.29927384E+02
2   2.24772784E+02
3   2.29363805E+02
4   2.25588535E+02
5   2.30873913E+02
6   2.27688541E+02
7   2.24514759E+02
&
@target G0.S103
@type xy
0   2.19003390E+02
1   2.29927396E+02
2   2.25838023E+02
3   2.29363805E+02
4   2.25757081E+02
5   2.31353208E+02
6   2.27695334E+02
7   2.24514759E+02
&
@target G0.S104
@type xy
0   2.19483665E+02
1   2.31244711E+02
2   2.25844412E+02
3   2.33112125E+02
4   2.28493454E+02
5   2.31925245E+02
6   2.28696382E+02
7   2.29551506E+02
&
