#!/bin/bash
#SBATCH --job-name=c
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=02:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli-csl
#SBATCH --qos=gagalli-debug
#SBATCH --nodes=2
##SBATCH --mail-user=yanghan@uchicago.edu
##SBATCH --mail-type=ALL
#SBATCH --ntasks-per-node=40
##SBATCH --constraint=e5-2680v2

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
module unload intelmpi intel mkl Anaconda3
module load intelmpi/5.1+intel-16.0 mkl fftw3/3.3.5+intelmpi-5.1+intel-16.0

## Run WELPH calculations
PREFIX=c
mpirun -np 40 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/pw.x < relax.in >& relax.out
# mpirun -np 40 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/pw.x < scf.in >& scf.out
# mpirun -np 40 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/pw.x < nscf-nosymm.in >& nscf-nosymm.out
# mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/wstat.x -nimage 2 -i wstat.in >& wstat.out
# mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/wfreq.x -nimage 4 -i wfreq.in >& wfreq.out
# 
# mv o-* c.wfreq.save
# 
# for t in {0..700..100}
# do
#   for i in 200
#   do
#     rm -rf $PREFIX.welph.save.pdep$i.T$t
#     mpirun -np 40 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/welph.x -nimage 2 -i welph$i.XP.in >& welph$i.XP.out
#     mpirun -np 40 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/welph.x -nimage 2 -i welph$i.S.T${t}K.in >&  welph$i.S.T${t}K.out
#     mv $PREFIX.dvscf*     $PREFIX.welph.save
#     mv $PREFIX.welph.save $PREFIX.welph.save.pdep$i.T$t
#   done
# done



#for t in 0 100 250 500 750
#do
#  cd ${t}K
#  mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/pw.x < scf.in >& scf.out
#  mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/wstat.x -nimage 2 -i wstat.in >& wstat.out
#  mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/wfreq.x -nimage 2 -i wfreq.in >& wfreq.out
#  mv o-* $PREFIX.wfreq.save
#  mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/welph.x -nimage 2 -i welph.XP.in >& welph.XP.out
#  mpirun -np 80 /project2/gagalli/yanghan/midway1/qe-6.1-kWest/bin/welph.x -nimage 2 -i welph.S.in >& welph.S.out
#  mv $PREFIX.dvscf*     $PREFIX.welph.save
#  cd ..
#done
